<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:background="@drawable/bg_picker_border">

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_image_picker_image_icon_background">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_image_solid_full"/>
        </FrameLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_picker_call_to_action"
            android:textColor="?attr/colorTextPrimary"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_picker_auxiliar_text"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="12sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/imageState"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_rounded"
        android:visibility="gone"
        android:clipToPadding="true"
        android:clipChildren="true"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/backgroundBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/darkenOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"/>

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>
    </FrameLayout>


</merge>
